DB_Host = "keith"
DB_Password = "keithpassword"
MICROSOFT_APP_ID = "cf79fde4-0886-4a5f-9388-5afbeb608ede"
MICROSOFT_APP_PASSWORD = "AoRqywNmbqMMvKPM5GxphYG"
subscription_key = "93fa253cff1c46e390872ced24e96756"